.user-location-blue-bg{
  height: 100%;
  width: 100%;
  background: #1E4072; 
} 

.user-location-yellow-bg{
    background: #FFFF7F;
    height: 4vh;
    width: 100%;
  }
  
  .location-arr-back{
    margin-top: 1rem;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /* background: pink; */
  }
  .location-arrow{
      color: #fff;
      font-size: 2rem;
  }
  .user-location-page{
      width: 90%;
      margin: auto;
      display: grid;
      align-items: center;
      grid-template-rows: 6fr 3fr 1fr ;
  }
  
  .location-query p i{
    color: yellow;
    font-size: 2rem;
  }
  .location-query p{
      font-size: 2rem;
      color: #fff;
  }
  .location-query h1{
    color: yellow;
    font-size: 4rem;
  }
  .round-container{
    height: 3.6rem;
    width: 3.6rem;
    border-radius: 50%;
    background: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.9);
  }
  .geo-location{
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 4rem 17rem;
  }
  .geo-location .my-location p{
    color: white;
    font-size: 1.7rem;
  }
  .geo-location .my-location h1{
    color: rgba(255, 255, 255, 0.5);
  }
  .geo-coding{
    /* background: aqua; */
    width: 100%;
    display: grid;
    align-items: center;
    gap: 1rem;
    grid-template-columns: 4rem 14rem 4rem;
    /* display: flex;
    flex-direction: row-reverse; */
  }
  .geo-coding .pick-location{
    color: white;
    font-size: 2rem;
  }



  @media(max-width: 500px){
    .user-location-blue-bg{
      height: 100vh;
      width: 100vh;
      background: #1E4072; 
    } 
    .user-location-page{
      display: grid;
      grid-template-rows: 4fr 3fr 1fr ;
  }
    .geo-coding{
      /* background: aqua; */
      width: 100%;
      display: grid;
      align-items: center;
      gap: 1rem;
      grid-template-columns: 4rem 12rem 3rem;
    }
    .geo-location{
      grid-template-columns: 4rem 13rem;
    }
    
  }
  